[bumpversion]
current_version = 0.9.6.5.dev
parse = (?P<cbflib_version>\d+\.\d+\.\d+)\.(?P<minor>\d+)\.?(?P<release>[a-z]+)?
serialize = 
	{cbflib_version}.{minor}.{release}
	{cbflib_version}.{minor}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
